<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>admin</title>
        <link rel="stylesheet" href="viewList.css">
    </head>

    <body>
        <section class="admin">
            <form>
                <h1>Admin - manage users</h1>
                <div class="homebtn">
                    <button onclick="location.href='success.html'">Home</button >
                </div>
                <div class="member_list" >
                    <table class="admin_board_wrap" id="user-admin">
                      <thead class="admin_boardList">
                        <th class="admin_board_head">User ID</th>
                        <th class="admin_board_head">E-mail</th>
                        <th class="admin_board_head">Credit Balance</th>
                        <th class="admin_board_head">Crypto Balance</th>
                        <th class="admin_board_head">Date of registration</th>
                        <th class="admin_board_head">Allow join</th>
                      </thead>
                      <tbody>
                        <tr class="admin_board_content">
                          <td class="admin_board_content_nm"><a class="user_id">01</a></td>
                          <td class="admin_board_content_nm"><a class="user_email">ecs506u@qmul.ac.uk</a></td>
                          <td class="admin_board_content_nm"><a class="user_balance">$100</a></td>
                          <td class="admin_board_content_nm"><a class="crypto_balance">1.45 BTC</a></td>
                          <td class="admin_board_content_nm"><a class="user_date">12/04/2023</a></td>
                            <td class="admin_board_content_nm">
                                <button onclick="alert('Sign in Approved')">Approve</button>
                                <button onclick="alert('Sign in Denied')">Deny</button>
                            </td>
                            <td class="admin_board_content_nm">
                                <button onclick="alert('User Kicked')">Kick</button>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </form>
        </section>
    </body>
</html>