<!-- TradingView Widget BEGIN -->
<div class="market">
  <link rel="stylesheet" href="wallet.css">
  <h1>Crypto price</h1>
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">World markets</span></a> by TradingView</div>
    
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
    {
    "colorTheme": "dark",
    "dateRange": "12M",
    "showChart": true,
    "locale": "en",
    "largeChartUrl": "",
    "isTransparent": false,
    "showSymbolLogo": true,
    "showFloatingTooltip": false,
    "width": "1000",
    "height": "660",
    "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
    "plotLineColorFalling": "rgba(41, 98, 255, 1)",
    "scaleFontColor": "rgba(106, 109, 120, 1)",
    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
    "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
    "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
    "tabs": [
      {
        "title": "Indices",
        "symbols": [
          {
            "s": "BITSTAMP:BTCUSD"
          },
          {
            "s": "BINANCE:DOGEUSDT"
          },
          {
            "s": "BITSTAMP:ETHUSD"
          },
          {
            "s": "CRYPTOCAP:TOTAL"
          },
          {
            "s": "OKX:XRPUSDT14J2023"
          },
          {
            "s": "BINANCE:LTCUSDM2023"
          },
          {
            "s": "OKX:TRXUSDT14J2023"
          },
          {
            "s": "BINANCE:DOTUSDM2023"
          },
          {
            "s": "BINANCE:LINKUSDM2023"
          },
          {
            "s": "OKX:EOSUSDT14J2023"
          }
        ],
        "originalTitle": "Indices"
      },
      {
        "title": "Futures",
        "symbols": [
          {
            "s": "CME_MINI:ES1!",
            "d": "S&P 500"
          },
          {
            "s": "CME:6E1!",
            "d": "Euro"
          },
          {
            "s": "COMEX:GC1!",
            "d": "Gold"
          },
          {
            "s": "NYMEX:CL1!",
            "d": "Crude Oil"
          },
          {
            "s": "NYMEX:NG1!",
            "d": "Natural Gas"
          },
          {
            "s": "CBOT:ZC1!",
            "d": "Corn"
          }
        ],
        "originalTitle": "Futures"
      },
      {
        "title": "Bonds",
        "symbols": [
          {
            "s": "CME:GE1!",
            "d": "Eurodollar"
          },
          {
            "s": "CBOT:ZB1!",
            "d": "T-Bond"
          },
          {
            "s": "CBOT:UB1!",
            "d": "Ultra T-Bond"
          },
          {
            "s": "EUREX:FGBL1!",
            "d": "Euro Bund"
          },
          {
            "s": "EUREX:FBTP1!",
            "d": "Euro BTP"
          },
          {
            "s": "EUREX:FGBM1!",
            "d": "Euro BOBL"
          }
        ],
        "originalTitle": "Bonds"
      },
      {
        "title": "Forex",
        "symbols": [
          {
            "s": "FX:EURUSD",
            "d": "EUR/USD"
          },
          {
            "s": "FX:GBPUSD",
            "d": "GBP/USD"
          },
          {
            "s": "FX:USDJPY",
            "d": "USD/JPY"
          },
          {
            "s": "FX:USDCHF",
            "d": "USD/CHF"
          },
          {
            "s": "FX:AUDUSD",
            "d": "AUD/USD"
          },
          {
            "s": "FX:USDCAD",
            "d": "USD/CAD"
          }
        ],
        "originalTitle": "Forex"
      }
    ]
  }
    </script>
     <button onclick="location.href='success.html'">Home</button>
  
  </div>
  </div>
  <!-- TradingView Widget END -->