.font-20 {
    font-size: 20px;
}

.font-30 {
    font-size: 30px;
}

.font-15 {
    font-size: 15px;
}
.font-18 {
    font-size: 18px;
}
.font-20 {
    font-size: 20px;
}
.weight-300 {
    font-weight: 300;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.weight-700 {
    font-weight: 700;
}
.white-color {
    color: #fff;
}

.white-color-2 {
    color: #E7E5EC;
}



.navy-color-2 {
    color: #5259a4;
}

.black-color {
    color: #000000;
}

.grey-bg-color {
    background: #DBE3E5;
}
.grey-color {
    color: #DBE3E5;
}

.grey-color-2 {
    color: #BAC2C4;
}
.navy-bg-color {
    background: #5351e5;
}
.navy-bg-color2 {
    background: #b2b1d3;
}
.blue-color {
    color: #1E90FF;
}
.light-orange-bg-color {
    background: #FFECE8;
}
.red-color {
    color: #FF0000;
}
body {
    background: #DAE2E4;
  }
  .market{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 화면 전체 높이로 설정하여 위젯이 화면 중앙에 오게 합니다. */
  }
  
  button {
    width: 100%; height: 50px;
    background: #14be6f;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
  }
  h1 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 10px;
  }
  

  